# mPloy_TeamProject

./: Program.cs  README.md  Startup.cs  appsettings.json  mPloy_TeamProjectG5.csproj  mPloy_TeamProjectG5.sln
Common/: UserExtensions.cs
Common/Enums/: PaymentMethod.cs  TaskCategory.cs  TaskState.cs
Migrations/: 20240520143954_CreateUser.Designer.cs  20240520143954_CreateUser.cs  20240523232622_Adding_Tasks.Designer.cs  20240523232622_Adding_Tasks.cs  20240603215021_UpdateTask.Designer.cs  20240603215021_UpdateTask.cs  20240603224405_ViewTask.Designer.cs  20240603224405_ViewTask.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  Task.cs  UserBidOnTask.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Tasks/: Applications.cshtml  Applications.cshtml.cs  ApplyForTask.cshtml  ApplyForTask.cshtml.cs  CreateTask.cshtml  CreateTask.cshtml.cs  DeleteTask.cshtml  DeleteTask.cshtml.cs  EditTask.cshtml  EditTask.cshtml.cs  GetAllTasks.cshtml  GetAllTasks.cshtml.cs  MyTasks.cshtml  MyTasks.cshtml.cs
Pages/UserAccount/: CreateUser.cshtml  CreateUser.cshtml.cs  DisplayUser.cshtml  DisplayUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  UserLogIn.cshtml  UserLogIn.cshtml.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/mPloyTeamProjectG5 - Web Deploy/: profile.arm.json
Services/EFServices/: EFBidService.cs  EFTaskService.cs  EFUserService.cs
Services/Interfaces/: IBidService.cs  ITaskService.cs  IUserService.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
